<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/colorLightGrey</item>
    </style>

    <style name="ABCFont" parent="TextAppearance.AppCompat" />

    <style name="ABCFont.News">
        <item name="android:textSize">@dimen/size_news_font</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="ABCFont.News.Hero">
        <item name="android:textSize">@dimen/size_news_hero_font</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ABCFont.Text">
        <item name="android:textSize">@dimen/size_text_font</item>
        <item name="android:textColor">@color/colorDarkGrey</item>
    </style>

    <style name="ABCFont.Text.DarkGrey2">
        <item name="android:textSize">@dimen/size_text_font</item>
        <item name="android:textColor">@color/colorDarkGrey2</item>
    </style>

</resources>